spring.application.name=HIMS
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital_db
spring.datasource.username=postgres
spring.datasource.password=Mvspgs@4866
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
